{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeycloakSettings": {
        "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAriX1tPZZVphAAUeBIluw++CsyA3lFMgFBPgaswWAkUxvxctzjA7qroQhWLygPUOMiGCzzM1oXDysHT5pibcQUQljFbcF3na3d+V7PYw9sqPctNzkZa04SrNZCRy4OPRXajFwz7zCWMfvd/+Hj2cPvp9ucZ2Ik7CSzFPV1GYHHb2PpnebMJup8eEyzy78Rcd2k2uI7QvzpLjnvnhKgur6OFQ+CJqu83f7EBXVKmDlEngMD5idqzPPYxY0ATblE7Ux+qhbVE08xX43nL49dMo8IOMAvRpP+Ilt8nciZBxr9Xtn028QQqYIRHtzFFmJAgcTJnYSG7YKxXebiVjTp/b6SwIDAQAB",
        "Issuer": "http://localhost:8080/realms/Library"
    },
    "AllowedHosts": "*"
}
